{"name":"প্রযুক্তি স্কুল","short_name":"প্রযুক্তি স্কুল","description":"বাংলা ভাষাভাষী মানুষদের জন্য প্রযুক্তি শেখার ও শেখানোর পাঠশালা","start_url":"","background_color":"#212529","theme_color":"#7950F2","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}